{
    "name": "ClubPoker.UI",
    "rootNamespace": "",
    "references": [
        "GUID:7d6bbba82a7794188bbb7304a8f90d36",
        "GUID:d8e61aea398374fd6bbee04884617877",
        "GUID:3a8c1b26efc93415caf9ac9f3683e644",
        "GUID:24adc461195b14a5bb9502800fee7095",
        "GUID:15a451fc546c14ccd801ec53bec23f66",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}